{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-redux-form": "^0.14.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
